proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.catalogue_url', region='us-east-1') }}; }
location /api/user/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.user_url', region='us-east-1') }}; }
location /api/cart/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.cart_url', region='us-east-1') }}; }
location /api/shipping/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.shipping_url', region='us-east-1') }}; }
location /api/payment/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', 'roboshop.{{env}}.frontend.payment_url', region='us-east-1') }}/; }
location /api/ratings/ { return 200; }

location /health {
  stub_status on;
  access_log off;
}
